<view class="nav_box">
    <navigator url="../hotel_list/hotel_list" hover-class="none">
      <view class="nav_item">
        <text class="item-icon_1 item-icon"></text>
        酒店住宿 
      </view>
    </navigator>
    <navigator url="../foods_list/foods_list" hover-class="none">
     <view class="nav_item">
      <text class="item-icon_2 item-icon"></text>
      餐饮美食
     </view>
    </navigator>
    <navigator url="../arder_list/arder_list" hover-class="none">
      <view class="nav_item">
        <text class="item-icon_3 item-icon"></text>
        休闲娱乐
      </view>
    </navigator><navigator url="../shopping_list/shopping_list" hover-class="none">
      <view class="nav_item">
        <text class="item-icon_4 item-icon"></text>
        购物出行
      </view>
    </navigator>
</view>