.nav_box{
  width:100%;
  overflow:hidden;
  background-color:#fff;
  margin-bottom:20rpx;
  margin-top:20rpx;
  padding:20rpx 0 20rpx 0;
}

.nav_item{
  width:25%;
  text-align:center;
  float:left;
  font-size:26rpx;
}

.nav_item text{
  display:block;
  width:90rpx;
  height:90rpx;
  background-repeat:no-repeat;
  background-position:center center;
  background-size:56rpx 56rpx;
  border-radius:50rpx;
  margin-left:46rpx;
  margin-bottom:15rpx;
}
.item-icon_1{
  background-color:#2d9163;
  background-image: url("../../image/w_zhusu.png"); 
}
.item-icon_2{
  background-color:#f18d00;
	background-image:url('../../image/w_chihe.png');
}
.item-icon_3{
  background-color:#fb805d;
	background-image:url('../../image/w_wanle.png');
}
.item-icon_4{
  background-color:#dd2727;
	background-image:url('../../image/w_gouwu.png');
}