<!--hotel_list.wxml-->
<scroll-view class="bigWrap" scroll-y="true" scroll-top="{{scrollTop}}"   bindscroll="scroll" bindscrolltolower= "scrolltolower" style="position: absolute; left: 0; top:0; bottom: 0; right: 0;">
<view class="bg-color">
  <include src="../nav/nav.wxml"/>
  <navigator url="../detail/detail?detail_id={{item.id}}" wx:for="{{posts_key}}">
  <view class="shop-item">
    <view class="shop_img_box">
      <image src="{{item.shop_image}}"></image>
       <text>距您<text style="display:inline;color:#dd2727;font-size:32rpx;">338.84</text>km</text>
    </view>
    <view class="shop_info">
      <view class="border_bottom">
        <text class="item-name">{{item.name}}</text>
        <image src="{{item.star_image}}" class="star-icon"></image>
        <text class="item-price">人均消费:<text style="display:inline;color:#dd2727;font-size:32rpx;font-weight:700;">￥{{item.price}}</text>/人</text> 
        <text class="item-address">{{item.address}}</text>
      </view>
      <view class="cheap">
        <span class="fan">返</span><text>{{item.mili}}</text>
        <span class="quan">券</span><text>{{item.quan}}</text>
      </view>
    </view>
  </view>
  </navigator>
  <view class="get_more" wx:if="{{moretext}}" bindtap="getMore">点击查看更多 </view>
  <view class="get_none" wx:else>亲，到底咯！没有更多数据啦……</view>
</view>	
 <view class="com-widget-goTop" bindtap="goTop" wx:if="{{floorstatus}}">
    <view class="icon-gotop">
        回顶部
    </view>
 </view>
</scroll-view>